name=Data-Format-Pretty-YAML
version=0.02
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Data-Format-Pretty-YAML/
repository=http://github.com/sharyanto/perl-Data-Format-Pretty-YAML

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion
remove=PkgVersion

[OurPkgVersion]

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[MinimumPerl]

[AutoPrereq]

[Test::Compile]

[InstallRelease]
install_command=cpanm -n .

[Prereqs]
;testing
Test::More=0.96

;runtime
perl=5.010000
YAML::Syck=0

;convenience
Data::Format::Pretty=0

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
